<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function importData() {

			$("#result").empty();
            var json= '{"PaymentBatch":{"signature":"40E96EE41E13D3B7DC3EE7CCF50CC69BB1C7348DB7869BAEBAC587C0209976B5292E3EEB8CF2518D99B07BA6CDEBA3DB025581158404DB1B25B6F27BD4F360CE","signno":"123456","details":[{"paymentno":"ABC123","batchno":"OPEC18050001","comp":"MARA","creationdate":"2018-05-04 09:19:32"},{"paymentno":"ABC123","batchno":"OPEC18050002","comp":"MARA","creationdate":"2018-05-04 09:19:32"}]}}';
            $.ajax({
                type: "POST",
                url: '/api/PaymentBatch', //change to your url
                data: json , // pass json object to web api
                contentType: 'application/json',
                crossDomain: true,
                error: function (jqXHR) {
    				$("#result").html('error: ' + jqXHR.responseText);
    			},
                success: function (data) {
                    $("#result").html('code: ' + data.code + '<br/>msg: ' + data.msg + '<br/>reference: ' + data.reference)

                }
                });
        }
    </script>
</head>
<body>
    <input type="button" value="Import Data" onclick="importData()" />
    <br>
    <br>
    <div id='result'></div>
</body>
</html>